[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/camera_follow_players.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 109.681, 10 )

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
default_points = 20
collision_radius = 15.0
outline = Color( 0.0862745, 0.654902, 0.270588, 1 )
fill = Color( 0.239216, 0.952941, 0.552941, 0.588235 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 9.82153, 83.0622 )
rotation = 0.507891

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 0.282593, -0.479126 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 3 )
